<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M46.2S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="50/1" maxWidth="1080" maxHeight="1080" par="1:1" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="5000000" width="1080" height="1080" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="87808" />
						<S d="88320" />
						<S d="72960" />
						<S d="67584" />
						<S d="88832" />
						<S d="86016" />
						<S d="64512" />
						<S d="64000" />
						<S d="67072" />
						<S d="71680" />
						<S d="83200" />
						<S d="68608" />
						<S d="67840" />
						<S d="72448" />
						<S d="67072" />
						<S d="66560" />
						<S d="92672" />
						<S d="76288" />
						<S d="72960" />
						<S d="89344" />
						<S d="69888" />
						<S d="79104" />
						<S d="70144" />
						<S d="72192" />
						<S d="73984" />
						<S d="70656" />
						<S d="92160" />
						<S d="85504" />
						<S d="73728" />
						<S d="66048" />
						<S d="69888" />
						<S d="71424" />
						<S d="74240" />
						<S d="71424" />
						<S d="114176" />
						<S d="64000" r="2" />
						<S d="34048" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="43" />
						<S d="29696" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
