<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT4M38.2S"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT26.8S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1012" par="480:253" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="5000000" width="1920" height="1012" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="122368" />
						<S d="112640" />
						<S d="82944" />
						<S d="67584" />
						<S d="75776" />
						<S d="65024" />
						<S d="76288" />
						<S d="77824" />
						<S d="69632" />
						<S d="74240" />
						<S d="70656" />
						<S d="65024" />
						<S d="86016" />
						<S d="67584" />
						<S d="70656" />
						<S d="75776" />
						<S d="73728" />
						<S d="82944" />
						<S d="164864" />
						<S d="73728" />
						<S d="67584" />
						<S d="70144" />
						<S d="121856" />
						<S d="66560" />
						<S d="71168" />
						<S d="82432" />
						<S d="66048" />
						<S d="81408" />
						<S d="88064" />
						<S d="89088" />
						<S d="64512" />
						<S d="80384" />
						<S d="71680" />
						<S d="78848" />
						<S d="75264" />
						<S d="68096" />
						<S d="92160" />
						<S d="127488" />
						<S d="81408" />
						<S d="70144" />
						<S d="172032" />
						<S d="119808" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="320000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="220160" />
						<S d="221184" r="53" />
						<S d="108544" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
